# lw-auth-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mshindelar/accountservice/: AccountServiceApplication.java
src/main/java/com/mshindelar/accountservice/api/: ApiBinding.java
src/main/java/com/mshindelar/accountservice/auth/: DiscordOAuth2UserService.java
src/main/java/com/mshindelar/accountservice/config/: AccountServiceConfiguration.java  SecurityConfiguration.java  TempConfiguration.java  WebMvcConfig.java
src/main/java/com/mshindelar/accountservice/controller/: AccountController.java  TokenController.java
src/main/java/com/mshindelar/accountservice/dto/: AccountDto.java
src/main/java/com/mshindelar/accountservice/entity/: Account.java
src/main/java/com/mshindelar/accountservice/exception/: EmailNotFoundException.java  PrincipalIdNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mshindelar/accountservice/repository/: AccountRepository.java
src/main/java/com/mshindelar/accountservice/security/: TokenAuthenticationFilter.java  (+1 more)
src/main/java/com/tm/accountservice/: AccountServiceApplication.java  TmapiApplication.java
src/main/java/com/tm/tmapi/: TmapiApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mshindelar/accountservice/: TmapiApplicationTests.java
src/test/java/com/tm/accountservice/: TmapiApplicationTests.java
src/test/java/com/tm/tmapi/: TmapiApplicationTests.java
(+10 files in other folders)
